{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KBN-81c58c7a-4230-49e9-9cf1-fc3bfa3c11b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "931128545733-lebhr5rvqmk2kn37l5m30ag0cp4kdv66.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "munishwar0320@gmail.com",
    "Password": "bdmapvepxxndlqos"
  },
  "AllowedHosts": "*"
}
